POST https://projeto-api-com-postgres.onrender.com/videos
Content-type: application/json

{
    "title": "Video node",
    "description": "Esse é o primeiro video",
    "duration": 180
} 

###

GET https://projeto-api-com-postgres.onrender.com/videos

###

PUT https://projeto-api-com-postgres.onrender.com/videos/
Content-type: application/json

{
    "title": "Video 01",
    "description": "Esse é o primeiro video",
    "duration": 180
} 

###

DELETE https://projeto-api-com-postgres.onrender.com/videos/